<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shareInfo"
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/mailString"
            android:hint="Enter Mail here."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareInfo"
            android:layout_alignLeft="@+id/sendResult"
            android:layout_alignStart="@+id/sendResult"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/sendResult"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mailString"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>